{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "ebook": {
        "identityProviderUrl": "url",
        "clientId": "clientid",
        "clientSecret": "clientSecret",
        "apiBaseUrl": "url"
    },
    "ConnectionStrings": {
        "RainDB": "Server=rainappdb;Database=RAINDB;User Id=sa;Password=Your_Password123;TrustServerCertificate=True"
    },
    "alphaVantage": {
        "apiKey": "W5IWWWXJOR6VXJ1S",
        "apiBaseUrl": "https://www.alphavantage.co/query"
    },
    "elastic": {
        "clusterUrl": "http://elastic-app:9200",
        "userName": "",
        "password": "",
        "elasticBatchSize": 100,
        "stockDataIndexName": "stockdata_dev"
    },
    "AllowedHosts": "*"
}
